Check 6 * p * (p - 1) == 5 * (s + r) * (p + s + r -1);  for natural for r, s, r in [0 - 10000]
Target function(0, 0, 0) is true
Target function(0, 0, 1) is true
Target function(0, 1, 0) is true
Target function(1, 0, 0) is true
Target function(6, 0, 4) is true
Target function(6, 1, 3) is true
Target function(6, 2, 2) is true
Target function(6, 3, 1) is true
Target function(6, 4, 0) is true
Target function(50, 25, 10) is true
Target function(50, 26, 9) is true
Target function(50, 27, 8) is true
Target function(50, 28, 7) is true
Target function(50, 29, 6) is true
Target function(50, 30, 5) is true
Target function(50, 31, 4) is true
Target function(50, 32, 3) is true
Target function(50, 33, 2) is true
Target function(50, 34, 1) is true
Target function(50, 35, 0) is true
Target function(290, 194, 10) is true
Target function(290, 195, 9) is true
Target function(290, 196, 8) is true
Target function(290, 197, 7) is true
Target function(290, 198, 6) is true
Target function(290, 199, 5) is true
Target function(290, 200, 4) is true
Target function(290, 201, 3) is true
Target function(290, 202, 2) is true
Target function(290, 203, 1) is true
Target function(290, 204, 0) is true
Target function(2646, 1853, 10) is true
Target function(2646, 1854, 9) is true
Target function(2646, 1855, 8) is true
Target function(2646, 1856, 7) is true
Target function(2646, 1857, 6) is true
Target function(2646, 1858, 5) is true
Target function(2646, 1859, 4) is true
Target function(2646, 1860, 3) is true
Target function(2646, 1861, 2) is true
Target function(2646, 1862, 1) is true
Target function(2646, 1863, 0) is true
42 was/were found
